<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- الألوان الأساسية -->
    <color name="background">#0A0A0A</color>
    <color name="primary">#2D9CDB</color>
    <color name="secondary">#27AE60</color>
    
    <!-- ألوان النصوص -->
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#BDBDBD</color>
    
    <!-- ألوان الأزرار -->
    <color name="button_play">#2D9CDB</color>
    <color name="button_stop">#E74C3C</color>
    
    <!-- ألوان الحالة -->
    <color name="status_ready">#27AE60</color>
    <color name="status_loading">#F39C12</color>
    <color name="status_error">#E74C3C</color>
</resources>
