<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- اسم التطبيق -->
    <string name="app_name">مشغل القرآن الكريم</string>
    
    <!-- نصوص الواجهة الرئيسية -->
    <string name="choose_reader">اختر القارئ:</string>
    <string name="reader_alafasy">مشاري العفاسي</string>
    <string name="reader_maiqaly">ماهر المعيقلي</string>
    
    <string name="surah_number">رقم السورة:</string>
    <string name="surah_hint">من 1 إلى 114</string>
    
    <!-- أزرار التحكم -->
    <string name="button_play">▶ تشغيل</string>
    <string name="button_stop">⏹ إيقاف</string>
    
    <!-- حالات التطبيق -->
    <string name="status_ready">جاهز للتشغيل</string>
    <string name="status_loading">جاري التحميل...</string>
    <string name="status_playing">جاري التشغيل...</string>
    <string name="status_stopped">تم الإيقاف</string>
    <string name="status_completed">انتهى التشغيل</string>
    <string name="status_error">حدث خطأ في التشغيل</string>
    
    <!-- معلومات التطبيق -->
    <string name="app_info">تطبيق مشغل القرآن الكريم\nاستمع إلى تلاوات القرآن الكريم بصوت أفضل القراء</string>
    
    <!-- رسائل التنبيه -->
    <string name="toast_enter_number">الرجاء إدخال رقم السورة</string>
    <string name="toast_valid_number">الرجاء إدخال رقم صحيح</string>
    <string name="toast_range_error">رقم السورة يجب أن يكون بين 1 و 114</string>
    <string name="toast_play_started">بدأ التشغيل</string>
    <string name="toast_play_stopped">تم إيقاف التشغيل</string>
    <string name="toast_play_completed">انتهت التلاوة</string>
    <string name="toast_network_error">خطأ: تأكد من الاتصال بالإنترنت</string>
</resources>
