<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- الثيم الأساسي للتطبيق -->
    <style name="AppTheme" parent="android:Theme.Material.Light.NoActionBar">
        <!-- اللون الأساسي -->
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/background</item>
        <item name="android:colorAccent">@color/secondary</item>
        
        <!-- لون الخلفية -->
        <item name="android:windowBackground">@color/background</item>
        
        <!-- لون النصوص -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        
        <!-- تفعيل RTL للعربية -->
        <item name="android:layoutDirection">rtl</item>
    </style>
    
    <!-- تنسيق العنوان الرئيسي -->
    <style name="TitleTextStyle">
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <!-- تنسيق العناوين الفرعية -->
    <style name="SubtitleTextStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/text_secondary</item>
    </style>
    
    <!-- تنسيق الأزرار -->
    <style name="ButtonStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">16dp</item>
    </style>
</resources>
