<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.quranplayer.app"
    android:versionCode="1"
    android:versionName="1.0">

    <!-- الحد الأدنى لإصدار الأندرويد -->
    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="33" />

    <!-- صلاحيات التطبيق -->
    <!-- صلاحية الاتصال بالإنترنت (ضرورية لتشغيل الصوت من الإنترنت) -->
    <uses-permission android:name="android.permission.INTERNET" />
    
    <!-- صلاحية الوصول إلى حالة الشبكة (للتحقق من الاتصال) -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <!-- صلاحية استمرار تشغيل الصوت في الخلفية -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@android:drawable/ic_media_play"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <!-- النشاط الرئيسي -->
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
