<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/background"
    android:layoutDirection="rtl"
    android:gravity="center_horizontal">

    <!-- عنوان التطبيق -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="28sp"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="40dp"
        android:gravity="center" />

    <!-- اختيار القارئ -->
    <TextView
        android:id="@+id/textReaderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_reader"
        android:textSize="18sp"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupReaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp">

        <RadioButton
            android:id="@+id/radioAlafasy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reader_alafasy"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:buttonTint="@color/primary"
            android:checked="true"
            android:padding="12dp"
            android:layout_marginEnd="8dp" />

        <RadioButton
            android:id="@+id/radioMaiqaly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reader_maiqaly"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:buttonTint="@color/primary"
            android:padding="12dp"
            android:layout_marginStart="8dp" />
    </RadioGroup>

    <!-- إدخال رقم السورة -->
    <TextView
        android:id="@+id/textSurahLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/surah_number"
        android:textSize="18sp"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editSurahNumber"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/surah_hint"
        android:inputType="number"
        android:textSize="20sp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:background="@android:drawable/edit_text"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:maxLength="3" />

    <!-- أزرار التحكم -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp">

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/button_play"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@color/button_play"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/button_stop"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@color/button_stop"
            android:layout_marginStart="8dp"
            android:enabled="false" />
    </LinearLayout>

    <!-- نص الحالة -->
    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_ready"
        android:textSize="16sp"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <!-- معلومات إضافية -->
    <TextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_info"
        android:textSize="12sp"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:alpha="0.7" />

</LinearLayout>
